# dubboDemo

./: pom.xml
src/main/java/com/ucfzcg/dubboDemo/action/: Consumer.java  FileUploadController.java  Provider.java
src/main/java/com/ucfzcg/dubboDemo/model/: User.java
src/main/java/com/ucfzcg/dubboDemo/service/: DemoService.java  DemoServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml
